// 랜덤 이벤트 메타데이터
// id: 이벤트 식별 문자열
// uuid: 클라이언트가 이미지/설명을 조회하기 위한 고유 식별자
// event_type: 이벤트 타입 enum
// name: 이벤트 이름
// description: 이벤트 설명
// image: 이벤트 이미지 경로
// risk_level: 위험도
RandomEventDatabase(
    events: [
        // Dawn 시련 이벤트들
        RandomEventMetadata(
            id: "suspicious_box",
            uuid: "650e8400-e29b-41d4-a716-446655440201",
            event_type: SuspiciousBox,
            name: "의심스러운 상자",
            description: "길가에 놓여진 의심스러운 상자입니다. 무언가 들어있는 것 같습니다...",
            image: "events/suspicious_box.png",
            risk_level: Low,
        ),

        RandomEventMetadata(
            id: "prayer_shrine",
            uuid: "650e8400-e29b-41d4-a716-446655440202",
            event_type: PrayerShrine,
            name: "기도 제단",
            description: "오래된 제단입니다. 신께 기도를 올릴 수 있습니다.",
            image: "events/shrine.png",
            risk_level: Low,
        ),

        RandomEventMetadata(
            id: "wandering_merchant",
            uuid: "650e8400-e29b-41d4-a716-446655440203",
            event_type: WanderingMerchant,
            name: "떠돌이 상인",
            description: "이상한 물건들을 파는 떠돌이 상인입니다. 신뢰할 수 있을까요?",
            image: "events/wandering_merchant.png",
            risk_level: Low,
        ),

        RandomEventMetadata(
            id: "cursed_fountain",
            uuid: "650e8400-e29b-41d4-a716-446655440204",
            event_type: CursedFountain,
            name: "저주받은 분수",
            description: "검붉은 물이 흐르는 분수입니다. 뭔가 불길한 기운이 느껴집니다...",
            image: "events/cursed_fountain.png",
            risk_level: Medium,
        ),

        RandomEventMetadata(
            id: "mysterious_stranger",
            uuid: "650e8400-e29b-41d4-a716-446655440205",
            event_type: MysteriousStranger,
            name: "수상한 이방인",
            description: "정체를 알 수 없는 이방인이 당신을 지켜보고 있습니다.",
            image: "events/mysterious_stranger.png",
            risk_level: Medium,
        ),

        // Noon 시련 이벤트들
        RandomEventMetadata(
            id: "gambler_npc",
            uuid: "650e8400-e29b-41d4-a716-446655440206",
            event_type: GamblerNpc,
            name: "도박꾼",
            description: "도박을 제안하는 수상한 도박꾼입니다. 운을 시험해보시겠습니까?",
            image: "events/gambler.png",
            risk_level: Medium,
        ),

        RandomEventMetadata(
            id: "cursed_chest",
            uuid: "650e8400-e29b-41d4-a716-446655440207",
            event_type: CursedChest,
            name: "저주받은 상자",
            description: "강력한 저주가 걸린 상자입니다. 열면 무슨 일이 일어날지 모릅니다.",
            image: "events/cursed_chest.png",
            risk_level: High,
        ),

        RandomEventMetadata(
            id: "void_portal",
            uuid: "650e8400-e29b-41d4-a716-446655440208",
            event_type: VoidPortal,
            name: "공허의 관문",
            description: "어둠으로 이어지는 관문입니다. 들어가면 돌아올 수 있을까요?",
            image: "events/void_portal.png",
            risk_level: High,
        ),

        RandomEventMetadata(
            id: "demon_contract",
            uuid: "650e8400-e29b-41d4-a716-446655440209",
            event_type: DemonContract,
            name: "악마의 계약서",
            description: "악마와의 계약서가 놓여있습니다. 서명하면 큰 힘을 얻을 수 있지만...",
            image: "events/demon_contract.png",
            risk_level: High,
        ),
    ]
)
