// 상인 데이터
// name: 상인 이름
// uuid: 상인 프로필 사진 식별자
// shop_type: 상점 타입 (Shop, DiscountShop)
// visible_items: RON에서 로드하는 초기 아이템 목록 (ID로 참조)
// can_reroll: 리롤 가능 여부
ShopDatabase(
    shops: [
        // 일반 상점 - 아티팩트 상인
        ShopMetadata(
            name: "아티팩트 상인 라헬",
            uuid: "550e8400-e29b-41d4-a716-446655440001",
            shop_type: Shop,
            visible_items: [
                Artifact("one_sin"),
                Artifact("fairy_festival"),
                Artifact("beauty_and_beast"),
            ],
            can_reroll: true,
        ),

        // 할인 상점 - E.G.O 무기 상인
        ShopMetadata(
            name: "E.G.O 무기상 아인",
            uuid: "550e8400-e29b-41d4-a716-446655440002",
            shop_type: DiscountShop,
            visible_items: [
                Equipment("justitia"),
                Equipment("paradise_lost"),
            ],
            can_reroll: false,
        ),

        // 일반 상점 - 방어구 상점
        ShopMetadata(
            name: "방어구 상인 벤자민",
            uuid: "550e8400-e29b-41d4-a716-446655440003",
            shop_type: Shop,
            visible_items: [
                Equipment("standard_suit"),
                Equipment("penitence_armor"),
            ],
            can_reroll: true,
        ),
    ],
)
